GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [atiumdag.dll 8.14.10.678]
    Renderer: ATI Mobility Radeon HD 3470 
    Vendor:   ATI
    VRAM:     1146 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=0 RAWZ=0 NULL=0 RESZ=1 SlowINTZ=1
<RI> Initializing input.
<RI> Input initialized.
desktop: 1280x800 59Hz; virtual: 2330x1680 at 0,-880
Initialize engine version: 3.5.5f2
Begin MonoManager ReloadAssembly
Platform assembly: D:\Dropbox\MidCruisePix\App#2 - VPSU\Published\Platforms\Windows\v2\VPSUv1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Dropbox\MidCruisePix\App#2 - VPSU\Published\Platforms\Windows\v2\VPSUv1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Dropbox\MidCruisePix\App#2 - VPSU\Published\Platforms\Windows\v2\VPSUv1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Dropbox\MidCruisePix\App#2 - VPSU\Published\Platforms\Windows\v2\VPSUv1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Dropbox\MidCruisePix\App#2 - VPSU\Published\Platforms\Windows\v2\VPSUv1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Dropbox\MidCruisePix\App#2 - VPSU\Published\Platforms\Windows\v2\VPSUv1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Dropbox\MidCruisePix\App#2 - VPSU\Published\Platforms\Windows\v2\VPSUv1_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading D:\Dropbox\MidCruisePix\App#2 - VPSU\Published\Platforms\Windows\v2\VPSUv1_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: D:\Dropbox\MidCruisePix\App#2 - VPSU\Published\Platforms\Windows\v2\VPSUv1_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Dropbox\MidCruisePix\App#2 - VPSU\Published\Platforms\Windows\v2\VPSUv1_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.350 seconds
Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 553. Operation took 7.102858 ms.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 80 unused Assets to reduce memory usage. Loaded Objects now: 140. Operation took 5.051475 ms.
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 146. Operation took 4.681962 ms.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 134. Operation took 18.144742 ms.
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 562. Operation took 5.916604 ms.
first time opening the app
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 77 unused Assets to reduce memory usage. Loaded Objects now: 745. Operation took 5.597924 ms.
1
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

2
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

3
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

4
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

5
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

0
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 435 unused Assets to reduce memory usage. Loaded Objects now: 564. Operation took 14.842099 ms.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 81 unused Assets to reduce memory usage. Loaded Objects now: 142. Operation took 5.245029 ms.
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 148. Operation took 12.097635 ms.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 136. Operation took 23.546180 ms.
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 564. Operation took 5.475730 ms.
first time opening the app
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

